<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0BEC5"
    tools:context="com.example.andriod.quizapp.MainActivity">

    <ImageView
        android:id="@+id/gst_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gst_paisa_image" />

    <TextView
        android:id="@+id/quiz_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gst_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Quiz"
        android:textColor="#000000"
        android:textSize="56sp" />

    <ImageView
        android:id="@+id/gst_image_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiz_text"
        android:scaleType="centerCrop"
        android:src="@drawable/paisa_image" />

</RelativeLayout>

